.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 250px 3fr;
    grid-template-rows: 1fr 5fr;
    font-family: "Roboto", system-ui, sans-serif;
    font-weight: bold;

}

.sidebar {
    background-color: #14005e;
    color: white;
    grid-row: 1/5;
    display: flex;
    flex-direction: column;

}

.logo {
    
    height: 86px;
    align-content: center;
    justify-items:center;
    
}

.menu {
    /* background-color: antiquewhite;
    color: black; */
    
}

.items{
    display:grid;
    grid-template-rows: repeat(6,1fr);
    gap: 20px;
    align-items: center;
    padding: 50px;
    list-style: none;
}


.header {
    background-color: #d0def5;
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.search {
    background-color: #d6cdf8;
}


.content {
    background-color: #4a4360;
    display: grid;
    grid-template-columns: 38% 38% 24%;
    grid-template-rows: repeat(3, 1fr);
}

.articles {
    background-color: #9783e2;
    grid-column: 1/3;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.article {}

.right-side {
    background-color: #14005e;
    color: white;
    grid-column: 3/4;
    grid-row: 1/4;
}